# -SalesFlow-Lite

./: .gitignore  HELP.md  README.md  Requiements-Process.md  Roadmapmain .md  pom.xml
Shared/: README.md  docker-compose.yml
backend-java/: .gitignore  Architecture .md  Dockerfile  README.md  jwt-secret.key  pom.xml  report .md
backend-java/docs/: Architecture .md
backend-java/src/main/java/com/SalesFlowLite/inventory/: InventoryApplication.java
backend-java/src/main/java/com/SalesFlowLite/inventory/config/: AsyncConfig.java  DevUserConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend-java/src/main/java/com/SalesFlowLite/inventory/controller/: AuthController.java  InventoryController.java  ProductController.java  SaleController.java  SyncController.java  UserController.java
backend-java/src/main/java/com/SalesFlowLite/inventory/exception/: ApiError.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/: CreateSingleSaleRequest.java  ProductDto.java  SaleItemRequest.java  SaleItemResponse.java  SaleResponse.java  SalesHistoryDto.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/auth/: AuthMeResponse.java  AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/inventory/: InventoryAdjustRequest.java  InventoryRequest.java  InventoryResponse.java  InventoryUpdateRequest.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/response/: LoginResponse.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/sync/: SyncRequest.java  SyncResponse.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/dto/user/: ChangePasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend-java/src/main/java/com/SalesFlowLite/inventory/model/entity/: InventoryItem.java  Product.java  RefreshToken.java  Role.java  Sale.java  SaleItem.java  SyncLog.java  User.java
backend-java/src/main/java/com/SalesFlowLite/inventory/repository/: InventoryRepository.java  ProductRepository.java  RefreshTokenRepository.java  SaleRepository.java  SyncLogRepository.java  UserRepository.java
backend-java/src/main/java/com/SalesFlowLite/inventory/security/: AuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java
backend-java/src/main/java/com/SalesFlowLite/inventory/service/: AuthService.java  InventoryService.java  ProductService.java  RefreshTokenService.java  SaleService.java  SyncService.java  UserService.java
backend-java/src/main/java/com/SalesFlowLite/inventory/service/impl/: ProductServiceImpl.java  SaleServiceImpl.java  SyncServiceImpl.java
backend-java/src/main/resources/: application-docker.yml  application-example.properties  application.properties
backend-java/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_low_stock_threshold.sql  V3__create_refresh_tokens.sql  V4__auto_create_admin_user.sql  V4__create_refresh_tokens.sql  V5__rename_total_price_to_subtotal.sql  V8__add_last_updated_to_sales_and_sync_logs.sql
backend-java/src/test/java/com/SalesFlowLite/inventory/: InventoryApplicationTests.java
backend-python/: Dockerfile  README.md  requirements.txt
backend-python/docs/: IMPL_REPORT.md  REQUIREMENTS.md  SOFTWARE-ARCHITECTURE.md  SOFTWAREE DESIGN.md
backend-python/exports/reports/: sales_report_78cccbb99053ffaba05a68c823bc01e6.xlsx
backend-python/src/: requirements.txt
backend-python/src/api/: dependencies.py  main.py  settings.py
backend-python/src/clients/: java_auth_client.py  java_inventory_client.py  java_products_client.py  java_sales_client.py  test_java_client.py
backend-python/src/data/: cache_manager.py  file_processor.py  ml_preprocessor.py
backend-python/src/integration/: jwt_validator.py
backend-python/src/mock/: mock_inventory.py  mock_inventory_stock.py  mock_ml_sales.py  mock_products.py  mock_sales.py  sales_mock.py
backend-python/src/models/: excel_schemas.py  ml_schemas.py  report.py  schemas.py
backend-python/src/scheduler/: tasks.py  test_run.py
backend-python/src/services/: analytics_service.py  anomaly_alert_service.py  email_service.py  enrichment_service.py  ml_enrichment_service.py  ml_service.py  report_service.py  scheduled_reports_service.py
backend-python/src/utils/: exceptions.py  validators.py
backend-python/tests/: test1.py  test2.py  test_health.py
docs/: Architecture Design .md  COPILOT-SPACE-INSTRUCTIONS.md  DESIGN-THINKING.md  Final report.md  README.md  Requiements Process.md  Requirements  Requirements Process.md  Requirements.md  TEAM_ORGANIZATION.md  report.md
frontend-React/: README.md
frontend-react/: index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  i18n.js  index.css  main.jsx
frontend-react/src/api/: http.js  inventoryApi.js
frontend-react/src/components/: AuthStatusBadge.jsx  LogoutButton.jsx  MainLayout.jsx  MobileSidebarButton.jsx  PageHeader.jsx  ProtectedRoute.jsx  Sidebar.jsx  SyncStatusWidget.tsx  Topbar.jsx
frontend-react/src/context/: AuthContext.jsx
frontend-react/src/hooks/: syncQueue.js  useAuthRequest.js  useOfflineMutation.ts  useSyncStatus.ts
frontend-react/src/layout/: Dashboard.jsx  DashboardLayout.jsx  Layout.jsx
frontend-react/src/offline/: idb.js  syncQueue.js  useOfflineInventory.js
frontend-react/src/pages/: AdminDiagnostics.jsx  Analytics.jsx  Dashboard.jsx  (+4 more)
salesflow-frontend/: .env.development  .env.production  Dockerfile  README.md  index.html  mon-commit.patch  package-lock.json  package.json  sauvegarde-complete.bundle  tailwind.config.js  vite.config.ts
salesflow-frontend/.github/: copilot-instructions.md
salesflow-frontend/docs/: IMPL_REPORT.md
salesflow-frontend/src/: App.tsx  i18n.ts  main.tsx
(+77 files in other folders)
